FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY models/ ./models/
COPY utils/ ./utils/
COPY prompts/ ./prompts/
COPY tokenizer/ ./tokenizer/
COPY local_evaluation.py .
COPY requirements.txt .

# Create directories for data and results
RUN mkdir -p /app/data /app/results

# Set default environment variables
ENV LMSTUDIO_API_URL=http://host.docker.internal:1234
ENV LMSTUDIO_MODEL=local-model
ENV PYTHONPATH=/app

# Default command
CMD ["python", "local_evaluation.py"]

