FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .

# Install other dependencies
RUN pip install --no-cache-dir --force-reinstall -r requirements.txt

# Copy application code (excluding cragkg/ - it will be mounted as volume)
COPY cragapi/ ./cragapi/
COPY apiwrapper/ ./apiwrapper/
COPY server.py .
COPY requirements.txt .

# Set environment variables
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Run the server
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
